[gd_scene load_steps=4 format=3 uid="uid://dthkeaxjvhxyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irqos"]
albedo_color = Color(0.498039, 0.54902, 0.666667, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_irqos"]
material = SubResource("StandardMaterial3D_irqos")
top_radius = 0.75
bottom_radius = 0.85
height = 0.08
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_irqos"]
height = 0.08
radius = 0.85

[node name="Teleport" type="Node3D"]

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("CylinderMesh_irqos")

[node name="StaticBody3D" type="StaticBody3D" parent="Base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/StaticBody3D"]
shape = SubResource("CylinderShape3D_irqos")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("CylinderMesh_irqos")

[node name="StaticBody3D" type="StaticBody3D" parent="Top"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top/StaticBody3D"]
shape = SubResource("CylinderShape3D_irqos")
