[gd_scene load_steps=21 format=3 uid="uid://dg8fy7pyqqur8"]

[ext_resource type="Script" uid="uid://bb6uk8kjulgnp" path="res://scenes/relative_motion/relative_motion.gd" id="1_kxshb"]
[ext_resource type="PackedScene" uid="uid://d04d3jk8287so" path="res://scenes/relative_motion/wagon.tscn" id="1_qtbu6"]
[ext_resource type="PackedScene" uid="uid://b5art2vnwq8pi" path="res://scenes/utils/scenery.tscn" id="2_rumb4"]
[ext_resource type="Texture2D" uid="uid://x5vvcnocsuc6" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_diff_1k.jpg" id="2_ya8ql"]
[ext_resource type="Texture2D" uid="uid://dn8cftxp6snf4" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_nor_gl_1k.jpg" id="3_mi5n7"]
[ext_resource type="Texture2D" uid="uid://bgrpvpbvr3gnp" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_rough_1k.jpg" id="3_v4dst"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/utils/projectile.tscn" id="4_7on3u"]
[ext_resource type="PackedScene" uid="uid://buss7ukafa06w" path="res://scenes/utils/projectile_projection/projectile_projection.tscn" id="5_adyim"]
[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player/player.tscn" id="6_xvbri"]
[ext_resource type="PackedScene" uid="uid://5ph2vjph6j01" path="res://scenes/utils/teleporter/teleporter.tscn" id="10_6oo03"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adyim"]
size = Vector3(50, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4dst"]
albedo_texture = ExtResource("2_ya8ql")
roughness_texture = ExtResource("3_v4dst")
normal_enabled = true
normal_texture = ExtResource("3_mi5n7")
uv1_scale = Vector3(50, 25, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xvbri"]
material = SubResource("StandardMaterial3D_v4dst")
size = Vector2(50, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_mi5n7"]
size = Vector3(1, 10, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6oo03"]
size = Vector3(50, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxshb"]
size = Vector3(6, 2, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7on3u"]
bounce = 1.0

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mi5n7"]

[sub_resource type="Sky" id="Sky_6oo03"]
sky_material = SubResource("PhysicalSkyMaterial_mi5n7")

[sub_resource type="Environment" id="Environment_mi5n7"]
background_mode = 2
sky = SubResource("Sky_6oo03")

[node name="RelativeMotion" type="Node3D" node_paths=PackedStringArray("wagon", "projectile", "wheel_1", "wheel_2", "wheel_3", "wheel_4")]
script = ExtResource("1_kxshb")
wagon = NodePath("Scenery/Wagon")
projectile = NodePath("Scenery/Wagon/Projectile")
wheel_1 = NodePath("Scenery/Wagon/Wheels/Wheel1")
wheel_2 = NodePath("Scenery/Wagon/Wheels/Wheel2")
wheel_3 = NodePath("Scenery/Wagon/Wheels/Wheel3")
wheel_4 = NodePath("Scenery/Wagon/Wheels/Wheel4")

[node name="Boundary" type="StaticBody3D" parent="."]

[node name="FloorCollision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_adyim")

[node name="FloorMesh" type="MeshInstance3D" parent="Boundary"]
mesh = SubResource("PlaneMesh_xvbri")

[node name="WallCollision1" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 5, 0)
shape = SubResource("BoxShape3D_mi5n7")

[node name="WallCollision2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 5, 0)
shape = SubResource("BoxShape3D_mi5n7")

[node name="WallCollision3" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 13)
shape = SubResource("BoxShape3D_6oo03")

[node name="WallCollision4" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -13)
shape = SubResource("BoxShape3D_6oo03")

[node name="Scenery" parent="." instance=ExtResource("2_rumb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.001, 0)

[node name="Boundary" type="Area3D" parent="Scenery"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 16777216

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -0.5)
shape = SubResource("BoxShape3D_kxshb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 20.5)
shape = SubResource("BoxShape3D_kxshb")

[node name="Wagon" parent="Scenery" instance=ExtResource("1_qtbu6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0, 3)
collision_layer = 16777216

[node name="Projectile" parent="Scenery/Wagon" instance=ExtResource("4_7on3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 0
collision_mask = 16777216
physics_material_override = SubResource("PhysicsMaterial_7on3u")

[node name="ProjectileProjection" parent="Scenery/Wagon" node_paths=PackedStringArray("projectile") instance=ExtResource("5_adyim")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3, 2, 1.19209e-07)
projectile = NodePath("../Projectile")
mode = 1

[node name="ProjectileProjection2" parent="Scenery/Wagon" node_paths=PackedStringArray("projectile") instance=ExtResource("5_adyim")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.5, 2, 1.19209e-07)
projectile = NodePath("../Projectile")
mode = 1

[node name="Player" parent="." instance=ExtResource("6_xvbri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mi5n7")

[node name="Teleporter" parent="." instance=ExtResource("10_6oo03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[connection signal="body_entered" from="Scenery/Boundary" to="." method="_on_boundary_body_entered"]

[editable path="Scenery/Wagon"]
