[gd_scene load_steps=32 format=3 uid="uid://dg8fy7pyqqur8"]

[ext_resource type="Script" uid="uid://bb6uk8kjulgnp" path="res://scenes/relative_motion/relative_motion.gd" id="1_kxshb"]
[ext_resource type="PackedScene" uid="uid://d04d3jk8287so" path="res://scenes/relative_motion/wagon.tscn" id="1_qtbu6"]
[ext_resource type="PackedScene" uid="uid://b5art2vnwq8pi" path="res://scenes/utils/scenery.tscn" id="2_rumb4"]
[ext_resource type="Texture2D" uid="uid://cpfbcoc4xbihx" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Color.png" id="2_t13uy"]
[ext_resource type="Texture2D" uid="uid://bvvfl708dvtv2" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_AmbientOcclusion.png" id="3_pj1wv"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/utils/projectile.tscn" id="4_7on3u"]
[ext_resource type="Texture2D" uid="uid://c8ngm1rmaolw4" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Displacement.png" id="4_mhvc8"]
[ext_resource type="PackedScene" uid="uid://buss7ukafa06w" path="res://scenes/utils/projectile_projection/projectile_projection.tscn" id="5_adyim"]
[ext_resource type="Texture2D" uid="uid://bjqfhvjjyxjga" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_NormalGL.png" id="5_iyuji"]
[ext_resource type="Texture2D" uid="uid://ex0moq483qmx" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Roughness.png" id="6_uh041"]
[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player/player.tscn" id="6_xvbri"]
[ext_resource type="Texture2D" uid="uid://b6a2ce7s3xq5i" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_13.png" id="8_pj1wv"]
[ext_resource type="Texture2D" uid="uid://c4f3r8edupnyw" path="res://assets/kenney_prototype-textures/PNG/Red/texture_01.png" id="9_mhvc8"]
[ext_resource type="PackedScene" uid="uid://5ph2vjph6j01" path="res://scenes/utils/teleporter/teleporter.tscn" id="10_6oo03"]
[ext_resource type="PackedScene" uid="uid://l8h0a417elon" path="res://scenes/utils/control_pad/control_pad.tscn" id="15_iyuji"]
[ext_resource type="PackedScene" uid="uid://bx8gfpglba3i3" path="res://scenes/utils/control_pad/control_pad_display_relative_motion.tscn" id="16_uh041"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adyim"]
size = Vector3(35, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_je1wj"]
albedo_texture = ExtResource("2_t13uy")
roughness_texture = ExtResource("6_uh041")
normal_enabled = true
normal_texture = ExtResource("5_iyuji")
ao_enabled = true
ao_light_affect = 0.4
ao_texture = ExtResource("3_pj1wv")
heightmap_enabled = true
heightmap_scale = 3.0
heightmap_texture = ExtResource("4_mhvc8")
uv1_scale = Vector3(50, 25, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xvbri"]
material = SubResource("StandardMaterial3D_je1wj")
size = Vector2(35, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_mi5n7"]
size = Vector3(1, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6oo03"]
size = Vector3(35, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t13uy"]
size = Vector3(1, 8, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27upa"]
albedo_texture = ExtResource("8_pj1wv")
uv1_scale = Vector3(25, 6, 7.5)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pj1wv"]
material = SubResource("StandardMaterial3D_27upa")
size = Vector2(25, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abopq"]
albedo_texture = ExtResource("9_mhvc8")
uv1_scale = Vector3(25, 10, 1.25)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mhvc8"]
material = SubResource("StandardMaterial3D_abopq")
size = Vector2(25, 8)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7on3u"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mhvc8"]
size = Vector3(25, 8, 6)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mi5n7"]

[sub_resource type="Sky" id="Sky_6oo03"]
sky_material = SubResource("PhysicalSkyMaterial_mi5n7")

[sub_resource type="Environment" id="Environment_mi5n7"]
background_mode = 2
sky = SubResource("Sky_6oo03")

[node name="RelativeMotion" type="Node3D" node_paths=PackedStringArray("wagon", "projectile", "wheel_1", "wheel_2", "wheel_3", "wheel_4", "refresh_timer")]
script = ExtResource("1_kxshb")
wagon = NodePath("Scenery/Wagon")
projectile = NodePath("Scenery/Wagon/Projectile")
wheel_1 = NodePath("Scenery/Wagon/Wheels/Wheel1")
wheel_2 = NodePath("Scenery/Wagon/Wheels/Wheel2")
wheel_3 = NodePath("Scenery/Wagon/Wheels/Wheel3")
wheel_4 = NodePath("Scenery/Wagon/Wheels/Wheel4")
refresh_timer = NodePath("ControlPad/RefreshTimer")

[node name="Boundary" type="StaticBody3D" parent="."]

[node name="FloorCollision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_adyim")

[node name="FloorMesh" type="MeshInstance3D" parent="Boundary"]
mesh = SubResource("PlaneMesh_xvbri")

[node name="WallCollision1" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 5, 0)
shape = SubResource("BoxShape3D_mi5n7")

[node name="WallCollision2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 0)
shape = SubResource("BoxShape3D_mi5n7")

[node name="WallCollision3" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
shape = SubResource("BoxShape3D_6oo03")

[node name="WallCollision4" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
shape = SubResource("BoxShape3D_6oo03")

[node name="Scenery" parent="." instance=ExtResource("2_rumb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.001, -10)
collision_mask = 16777216

[node name="CollisionShape3D" parent="Scenery" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 4, 3)
shape = SubResource("BoxShape3D_t13uy")

[node name="Mesh" parent="Scenery" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)

[node name="Floor" parent="Scenery/Mesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("PlaneMesh_pj1wv")

[node name="Wall" parent="Scenery/Mesh" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4, 0)
mesh = SubResource("PlaneMesh_mhvc8")

[node name="Wagon" parent="Scenery" instance=ExtResource("1_qtbu6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 3.5)
collision_layer = 16777216

[node name="Projectile" parent="Scenery/Wagon" instance=ExtResource("4_7on3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 0
collision_mask = 16777216
physics_material_override = SubResource("PhysicsMaterial_7on3u")

[node name="ProjectileProjection" parent="Scenery/Wagon" node_paths=PackedStringArray("projectile") instance=ExtResource("5_adyim")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.5, 2, 0)
projectile = NodePath("../Projectile")
mode = 1

[node name="ProjectileProjection2" parent="Scenery/Wagon" node_paths=PackedStringArray("projectile") instance=ExtResource("5_adyim")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 2, 0)
projectile = NodePath("../Projectile")
mode = 1

[node name="RelativeMotionTeleporter" parent="Scenery/Wagon" instance=ExtResource("10_6oo03")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.325, -1.5)
destination = 4

[node name="Boundary" type="StaticBody3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 3)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_mhvc8")

[node name="Player" parent="." instance=ExtResource("6_xvbri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mi5n7")

[node name="Teleporter" parent="." instance=ExtResource("10_6oo03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="WagonTeleporter" parent="." instance=ExtResource("10_6oo03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
destination = 5

[node name="ControlPad" parent="." instance=ExtResource("15_iyuji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.5)

[node name="Viewport2dIn3d" parent="ControlPad" index="1"]
scene = ExtResource("16_uh041")
viewport_size = Vector2(600, 300)
scene_properties_keys = PackedStringArray("control_pad_display_relative_motion.gd")

[connection signal="body_entered" from="Scenery" to="." method="_on_scenery_body_entered"]
[connection signal="timeout" from="ControlPad/RefreshTimer" to="." method="_on_refresh_timer_timeout"]

[editable path="Scenery"]
[editable path="Scenery/Wagon"]
[editable path="ControlPad"]
