[gd_scene load_steps=3 format=3 uid="uid://dg8fy7pyqqur8"]

[ext_resource type="PackedScene" uid="uid://d04d3jk8287so" path="res://scenes/wagon/wagon.tscn" id="1_qtbu6"]
[ext_resource type="PackedScene" uid="uid://b5art2vnwq8pi" path="res://scenes/scenery/scenery.tscn" id="2_rumb4"]

[node name="RelativeMotion" type="Node3D"]

[node name="Scenery" parent="." instance=ExtResource("2_rumb4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wagon" parent="Scenery" instance=ExtResource("1_qtbu6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 3)
