[gd_scene load_steps=3 format=3 uid="uid://10gt8y7a3au2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq701"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="BoxMesh" id="BoxMesh_um401"]
material = SubResource("StandardMaterial3D_eq701")
size = Vector3(0.6, 0.5, 0.05)

[node name="Controller" type="Node3D"]

[node name="Panel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_um401")
skeleton = NodePath("")
