[gd_scene load_steps=12 format=3 uid="uid://bnisjpdmd6po1"]

[ext_resource type="Texture2D" uid="uid://c4f3r8edupnyw" path="res://assets/kenney_prototype-textures/PNG/Red/texture_01.png" id="1_xop3s"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/utils/projectile.tscn" id="2_83fnu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83fnu"]
albedo_texture = ExtResource("1_xop3s")
uv1_scale = Vector3(15, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_26b1m"]
material = SubResource("StandardMaterial3D_83fnu")
size = Vector2(15, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xop3s"]
albedo_texture = ExtResource("1_xop3s")
uv1_scale = Vector3(15, 2.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xop3s"]
material = SubResource("StandardMaterial3D_xop3s")
size = Vector2(15, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xop3s"]
size = Vector3(1, 5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_83fnu"]
size = Vector3(15, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsfa6"]
size = Vector3(15, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rtgg"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1cnh"]
size = Vector3(15, 5, 1)

[node name="Monetum" type="Node3D"]

[node name="Scenery" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.5, 1.25)

[node name="Wall" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.25)
mesh = SubResource("PlaneMesh_26b1m")

[node name="Floor" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_xop3s")

[node name="Border" type="StaticBody3D" parent="Scenery"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
shape = SubResource("BoxShape3D_xop3s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Scenery/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
shape = SubResource("BoxShape3D_xop3s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Scenery/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_83fnu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Scenery/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_xsfa6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Scenery/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75)
shape = SubResource("BoxShape3D_8rtgg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Scenery/Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
shape = SubResource("BoxShape3D_m1cnh")

[node name="Projectile" parent="." instance=ExtResource("2_83fnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 1.5)
gravity_scale = 0.0

[node name="Projectile2" parent="." instance=ExtResource("2_83fnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2.5, 1.5)
gravity_scale = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 7.5, 3.5, 6.5)
