[gd_scene load_steps=34 format=3 uid="uid://d0cykuljffr0m"]

[ext_resource type="Script" uid="uid://bc6a0jfhlnlmw" path="res://scenes/parabola/parabola.gd" id="1_j2chm"]
[ext_resource type="Texture2D" uid="uid://c4f3r8edupnyw" path="res://assets/kenney_prototype-textures/PNG/Red/texture_01.png" id="2_j2chm"]
[ext_resource type="Texture2D" uid="uid://cpfbcoc4xbihx" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Color.png" id="2_odx51"]
[ext_resource type="Script" uid="uid://bwixhl1gcv3qf" path="res://scenes/parabola/scenery.gd" id="2_oi5j8"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/utils/projectile.tscn" id="2_xhc3r"]
[ext_resource type="Texture2D" uid="uid://bvvfl708dvtv2" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_AmbientOcclusion.png" id="3_2qukm"]
[ext_resource type="Script" uid="uid://b57k5ijliqvi0" path="res://scenes/parabola/projectile.gd" id="3_julcx"]
[ext_resource type="PackedScene" uid="uid://buss7ukafa06w" path="res://scenes/utils/projectile_projection/projectile_projection.tscn" id="4_5igir"]
[ext_resource type="Texture2D" uid="uid://c8ngm1rmaolw4" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Displacement.png" id="4_eo76x"]
[ext_resource type="PackedScene" uid="uid://qlto2rluch77" path="res://scenes/utils/pivot.tscn" id="4_im3vq"]
[ext_resource type="PackedScene" uid="uid://10gt8y7a3au2" path="res://scenes/utils/controller/controller.tscn" id="5_04ykf"]
[ext_resource type="Texture2D" uid="uid://bjqfhvjjyxjga" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_NormalGL.png" id="5_m30v8"]
[ext_resource type="Script" uid="uid://dkmg34q7xtnhr" path="res://scenes/parabola/pivot.gd" id="5_v4dxv"]
[ext_resource type="PackedScene" uid="uid://0etylgnnbicm" path="res://scenes/utils/controller/scenery_controller.tscn" id="6_2fupf"]
[ext_resource type="Texture2D" uid="uid://b6a2ce7s3xq5i" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_13.png" id="6_8ean0"]
[ext_resource type="Texture2D" uid="uid://ex0moq483qmx" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Roughness.png" id="6_irvxg"]
[ext_resource type="PackedScene" uid="uid://cp2ohwbfhxmkp" path="res://scenes/utils/decal/decal.tscn" id="10_6bnd7"]
[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player/player.tscn" id="10_oi5j8"]
[ext_resource type="PackedScene" uid="uid://5ph2vjph6j01" path="res://scenes/utils/teleporter/teleporter.tscn" id="15_booeb"]
[ext_resource type="PackedScene" uid="uid://l8h0a417elon" path="res://scenes/utils/control_pad/control_pad.tscn" id="20_2qukm"]
[ext_resource type="PackedScene" uid="uid://dshvdpv4cxi6b" path="res://scenes/utils/control_pad/control_pad_display_parabola.tscn" id="21_eo76x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im3vq"]
size = Vector3(115, 1, 115)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6dm2"]
albedo_texture = ExtResource("2_odx51")
roughness_texture = ExtResource("6_irvxg")
normal_enabled = true
normal_texture = ExtResource("5_m30v8")
ao_enabled = true
ao_light_affect = 0.4
ao_texture = ExtResource("3_2qukm")
heightmap_enabled = true
heightmap_scale = 3.0
heightmap_texture = ExtResource("4_eo76x")
uv1_scale = Vector3(115, 115, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_j2chm"]
material = SubResource("StandardMaterial3D_p6dm2")
size = Vector2(115, 115)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7fxw"]
size = Vector3(1, 10, 115)

[sub_resource type="BoxShape3D" id="BoxShape3D_doxax"]
size = Vector3(20, 8, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27upa"]
albedo_texture = ExtResource("6_8ean0")
uv1_scale = Vector3(20, 6, 6)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_doxax"]
material = SubResource("StandardMaterial3D_27upa")
size = Vector2(20, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abopq"]
albedo_texture = ExtResource("2_j2chm")
uv1_scale = Vector3(20, 8, 1)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_abopq"]
material = SubResource("StandardMaterial3D_abopq")
size = Vector2(20, 8)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_k7fxw"]

[sub_resource type="Sky" id="Sky_k7fxw"]
sky_material = SubResource("PhysicalSkyMaterial_k7fxw")

[sub_resource type="Environment" id="Environment_k7fxw"]
background_mode = 2
sky = SubResource("Sky_k7fxw")

[node name="Parabola" type="Node3D" node_paths=PackedStringArray("projectile")]
script = ExtResource("1_j2chm")
projectile = NodePath("Scenery/Projectile")

[node name="Boundary" type="StaticBody3D" parent="."]

[node name="FloorCollision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_im3vq")

[node name="FloorMesh" type="MeshInstance3D" parent="Boundary"]
mesh = SubResource("PlaneMesh_j2chm")

[node name="WallCollision1" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 5, 0)
shape = SubResource("BoxShape3D_k7fxw")

[node name="WallCollision2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 5, 0)
shape = SubResource("BoxShape3D_k7fxw")

[node name="WallCollision3" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -58)
shape = SubResource("BoxShape3D_k7fxw")

[node name="WallCollision4" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 58)
shape = SubResource("BoxShape3D_k7fxw")

[node name="Scenery" type="Area3D" parent="." node_paths=PackedStringArray("wall", "floor_n", "collision")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0.001, -57)
collision_layer = 0
collision_mask = 16777216
script = ExtResource("2_oi5j8")
wall = NodePath("Mesh/Wall")
floor_n = NodePath("Mesh/Floor")
collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 3)
shape = SubResource("BoxShape3D_doxax")

[node name="Mesh" type="Node3D" parent="Scenery"]

[node name="Floor" type="MeshInstance3D" parent="Scenery/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)
mesh = SubResource("PlaneMesh_doxax")

[node name="Wall" type="MeshInstance3D" parent="Scenery/Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 4, 0)
mesh = SubResource("PlaneMesh_abopq")

[node name="Projectile" parent="Scenery" node_paths=PackedStringArray("direction_mesh", "scenery", "timer") instance=ExtResource("2_xhc3r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, 4)
collision_layer = 16777216
script = ExtResource("3_julcx")
direction_mesh = NodePath("../Pivot/Direction/MeshInstance3D")
decal_scene = ExtResource("10_6bnd7")
scenery = NodePath("..")
timer = NodePath("../Timer")

[node name="Pivot" parent="Scenery" node_paths=PackedStringArray("direction", "direction_mesh", "projectile") instance=ExtResource("4_im3vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)
script = ExtResource("5_v4dxv")
direction = NodePath("Direction")
direction_mesh = NodePath("Direction/MeshInstance3D")
projectile = NodePath("../Projectile")

[node name="ProjectileProjectionXY" parent="Scenery" node_paths=PackedStringArray("projectile") instance=ExtResource("4_5igir")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 1, 0)
projectile = NodePath("../Projectile")

[node name="ProjectileProjectionZX" parent="Scenery" node_paths=PackedStringArray("projectile") instance=ExtResource("4_5igir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
projectile = NodePath("../Projectile")
mode = 2

[node name="Timer" type="Timer" parent="Scenery"]
wait_time = 0.05

[node name="Controller" parent="." instance=ExtResource("5_04ykf")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55, 0, -50)

[node name="GrabPointHandLeft" parent="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever/HingeBody/MeshInstance3D" index="0"]
transform = Transform3D(0.365998, 0.906308, -0.211309, -0.5, 0, -0.866025, -0.784886, 0.422618, 0.453154, 0.04, 0.075, 0)

[node name="GrabPointHandRight" parent="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever/HingeBody/MeshInstance3D" index="1"]
transform = Transform3D(-0.540992, -0.831012, -0.129409, 0.469846, -0.17101, -0.866025, 0.697547, -0.529316, 0.482963, -0.04, 0.075, -0.045)

[node name="SceneryController" parent="." instance=ExtResource("6_2fupf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -45)
visible = false

[node name="Player" parent="." instance=ExtResource("10_oi5j8")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55.5, 0.001, -49.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k7fxw")

[node name="Teleporter" parent="." instance=ExtResource("15_booeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -56)

[node name="ControlPad" parent="." instance=ExtResource("20_2qukm")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55.4, 1.6, -49.8)

[node name="Viewport2dIn3d" parent="ControlPad" index="1"]
scene = ExtResource("21_eo76x")
scene_properties_keys = PackedStringArray("control_pad_display_parabola.gd")

[connection signal="body_exited" from="Scenery" to="Scenery/Projectile" method="_on_scenery_body_exited"]
[connection signal="timeout" from="Scenery/Timer" to="Scenery/Projectile" method="_on_timer_timeout"]
[connection signal="hinge_moved" from="Controller/Pole/Panel/LeverTheta/LeverOrigin/InteractableLever" to="Scenery/Pivot" method="_on_interactable_lever_theta_hinge_moved"]
[connection signal="hinge_moved" from="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever" to="Scenery/Pivot" method="_on_interactable_lever_phi_hinge_moved"]
[connection signal="button_pressed" from="Controller/Pole/Panel/Button/InteractableAreaButton" to="Scenery/Projectile" method="_on_interactable_area_button_button_pressed"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderX/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_x_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderY/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_y_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderZ/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_z_slider_moved"]

[editable path="Scenery/Pivot"]
[editable path="Controller"]
[editable path="Controller/Pole/Panel/LeverTheta"]
[editable path="Controller/Pole/Panel/LeverTheta/LeverOrigin/InteractableLever/HandleOrigin"]
[editable path="Controller/Pole/Panel/LeverPhi"]
[editable path="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever/HandleOrigin"]
[editable path="Controller/Pole/Panel/Button"]
[editable path="SceneryController"]
[editable path="SceneryController/Pole/Panel/SliderX"]
[editable path="SceneryController/Pole/Panel/SliderX/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController/Pole/Panel/SliderY"]
[editable path="SceneryController/Pole/Panel/SliderY/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController/Pole/Panel/SliderZ"]
[editable path="SceneryController/Pole/Panel/SliderZ/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="ControlPad"]
