[gd_scene load_steps=10 format=3 uid="uid://d0cykuljffr0m"]

[ext_resource type="PackedScene" uid="uid://b5art2vnwq8pi" path="res://scenes/scenery/scenery.tscn" id="1_v4dxv"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/projectile/projectile.tscn" id="2_xhc3r"]
[ext_resource type="Script" uid="uid://b57k5ijliqvi0" path="res://scenes/parabola/projectile.gd" id="3_julcx"]
[ext_resource type="PackedScene" uid="uid://buss7ukafa06w" path="res://scenes/projectile_projection/projectile_projection.tscn" id="4_5igir"]
[ext_resource type="PackedScene" uid="uid://qlto2rluch77" path="res://scenes/pivot/pivot.tscn" id="4_im3vq"]
[ext_resource type="PackedScene" uid="uid://10gt8y7a3au2" path="res://scenes/controller/controller.tscn" id="5_04ykf"]
[ext_resource type="Script" uid="uid://dkmg34q7xtnhr" path="res://scenes/parabola/pivot.gd" id="5_v4dxv"]
[ext_resource type="PackedScene" uid="uid://0etylgnnbicm" path="res://scenes/controller/scenery_controller.tscn" id="6_2fupf"]
[ext_resource type="Script" uid="uid://dj7n2q4j6ogv5" path="res://scenes/parabola/projectile_projection.gd" id="6_im3vq"]

[node name="Parabola" type="Node3D"]

[node name="Scenery" parent="." instance=ExtResource("1_v4dxv")]

[node name="Projectile" parent="." node_paths=PackedStringArray("direction_mesh") instance=ExtResource("2_xhc3r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, 4)
script = ExtResource("3_julcx")
direction_mesh = NodePath("../Pivot/Direction/MeshInstance3D")

[node name="Pivot" parent="." node_paths=PackedStringArray("direction", "direction_mesh", "projectile") instance=ExtResource("4_im3vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)
script = ExtResource("5_v4dxv")
direction = NodePath("Direction")
direction_mesh = NodePath("Direction/MeshInstance3D")
projectile = NodePath("../Projectile")

[node name="ProjectileProjectionZX" parent="." node_paths=PackedStringArray("projectile") instance=ExtResource("4_5igir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
script = ExtResource("6_im3vq")
projectile = NodePath("../Projectile")
mode = 2

[node name="ProjectileProjectionXY" parent="." node_paths=PackedStringArray("projectile") instance=ExtResource("4_5igir")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 1, 0)
script = ExtResource("6_im3vq")
projectile = NodePath("../Projectile")

[node name="Controller" parent="." instance=ExtResource("5_04ykf")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.5, 0, 7)

[node name="GrabPointHandLeft" parent="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever/HingeBody/MeshInstance3D" index="0"]
transform = Transform3D(0.365998, 0.906308, -0.211309, -0.5, 0, -0.866025, -0.784886, 0.422618, 0.453154, 0.04, 0.075, 0)

[node name="GrabPointHandRight" parent="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever/HingeBody/MeshInstance3D" index="1"]
transform = Transform3D(-0.540992, -0.831012, -0.129409, 0.469846, -0.17101, -0.866025, 0.697547, -0.529316, 0.482963, -0.04, 0.075, -0.045)

[node name="SceneryController" parent="." instance=ExtResource("6_2fupf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10)

[connection signal="body_exited" from="Scenery" to="Projectile" method="_on_scenery_body_exited"]
[connection signal="hinge_moved" from="Controller/Pole/Panel/LeverTheta/LeverOrigin/InteractableLever" to="Pivot" method="_on_interactable_lever_theta_hinge_moved"]
[connection signal="hinge_moved" from="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever" to="Pivot" method="_on_interactable_lever_phi_hinge_moved"]
[connection signal="button_pressed" from="Controller/Pole/Panel/Button/InteractableAreaButton" to="Projectile" method="_on_interactable_area_button_button_pressed"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderX/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_x_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderY/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_y_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderZ/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_z_slider_moved"]

[editable path="Pivot"]
[editable path="Controller"]
[editable path="Controller/Pole/Panel/LeverTheta"]
[editable path="Controller/Pole/Panel/LeverTheta/LeverOrigin/InteractableLever/HandleOrigin"]
[editable path="Controller/Pole/Panel/LeverPhi"]
[editable path="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever/HandleOrigin"]
[editable path="Controller/Pole/Panel/Button"]
[editable path="SceneryController"]
[editable path="SceneryController/Pole/Panel/SliderX"]
[editable path="SceneryController/Pole/Panel/SliderX/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController/Pole/Panel/SliderY"]
[editable path="SceneryController/Pole/Panel/SliderY/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController/Pole/Panel/SliderZ"]
[editable path="SceneryController/Pole/Panel/SliderZ/SliderOrigin/InteractableSlider/HandleOrigin"]
