[gd_scene load_steps=7 format=3 uid="uid://d0cykuljffr0m"]

[ext_resource type="PackedScene" uid="uid://b5art2vnwq8pi" path="res://scenes/scenery/scenery.tscn" id="1_v4dxv"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/projectile/projectile.tscn" id="2_xhc3r"]
[ext_resource type="PackedScene" uid="uid://buss7ukafa06w" path="res://scenes/projectile_projection/projectile_projection.tscn" id="4_5igir"]
[ext_resource type="PackedScene" uid="uid://10gt8y7a3au2" path="res://scenes/controller/controller.tscn" id="5_04ykf"]
[ext_resource type="Script" uid="uid://dkmg34q7xtnhr" path="res://scenes/parabola/pivot.gd" id="5_v4dxv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5igir"]
top_radius = 0.1
bottom_radius = 0.005
height = 0.5

[node name="Parabola" type="Node3D"]

[node name="Scenery" parent="." instance=ExtResource("1_v4dxv")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.888697, 0, -0.458494, 0, 1, 0, 0.458494, 0, 0.888697, 0, 2, 10)
current = true

[node name="Projectile" parent="." instance=ExtResource("2_xhc3r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, 4)

[node name="Pivot" type="Node3D" parent="." node_paths=PackedStringArray("direction", "direction_mesh", "projectile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)
script = ExtResource("5_v4dxv")
direction = NodePath("Drection")
direction_mesh = NodePath("Drection/MeshInstance3D")
projectile = NodePath("../Projectile")

[node name="Drection" type="Node3D" parent="Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Drection"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("CylinderMesh_5igir")

[node name="ProjectileProjectionZX" parent="." node_paths=PackedStringArray("projectile") instance=ExtResource("4_5igir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
projectile = NodePath("../Projectile")
mode = 2

[node name="ProjectileProjectionXY" parent="." node_paths=PackedStringArray("projectile") instance=ExtResource("4_5igir")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 1, 0)
projectile = NodePath("../Projectile")

[node name="Controller" parent="." instance=ExtResource("5_04ykf")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.5, 0, 7)

[connection signal="body_exited" from="Scenery" to="Projectile" method="_on_scenery_body_exited"]
[connection signal="launch_button_pressed" from="Pivot" to="Projectile" method="_on_pivot_launch_button_pressed"]
