[gd_scene load_steps=4 format=3 uid="uid://cp2ohwbfhxmkp"]

[ext_resource type="Texture2D" uid="uid://bm6srb8l26hvk" path="res://assets/decals/circle.png" id="1_1xfdb"]
[ext_resource type="Script" uid="uid://b7ti2x8p8ye1c" path="res://scenes/utils/decal/decal.gd" id="2_d8bf1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1xfdb"]
radius = 0.125

[node name="Decal" type="Decal"]
size = Vector3(0.25, 0.25, 0.25)
texture_albedo = ExtResource("1_1xfdb")
script = ExtResource("2_d8bf1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8388608
collision_mask = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1xfdb")
