[gd_scene load_steps=9 format=3 uid="uid://xobnjksj76nj"]

[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player.tscn" id="1_6cojc"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_ijxrd"]
[ext_resource type="Texture2D" uid="uid://do1rq22fuy0dy" path="res://Assets/kenney_prototype-textures/PNG/Orange/texture_01.png" id="2_eq6kv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiu1y"]
albedo_texture = ExtResource("2_eq6kv")
uv1_scale = Vector3(40, 40, 40)
uv1_offset = Vector3(0.5, 0.5, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_p1ady"]
material = SubResource("StandardMaterial3D_fiu1y")
size = Vector2(40, 40)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ho35x"]

[sub_resource type="Sky" id="Sky_hy3sc"]
sky_material = SubResource("PhysicalSkyMaterial_ho35x")

[sub_resource type="Environment" id="Environment_w3hm3"]
background_mode = 2
sky = SubResource("Sky_hy3sc")

[node name="Main" type="Node3D"]
script = ExtResource("1_ijxrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_p1ady")

[node name="Player" parent="." instance=ExtResource("1_6cojc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 40, 6.5)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3hm3")
