[gd_scene load_steps=12 format=3 uid="uid://xobnjksj76nj"]

[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player.tscn" id="1_6cojc"]
[ext_resource type="Script" uid="uid://220qqx46024i" path="res://scripts/main.gd" id="1_ijxrd"]
[ext_resource type="Texture2D" uid="uid://do1rq22fuy0dy" path="res://assets/kenney_prototype-textures/PNG/Orange/texture_01.png" id="2_eq6kv"]
[ext_resource type="PackedScene" uid="uid://d0cykuljffr0m" path="res://scenes/parabola.tscn" id="4_xcj7v"]
[ext_resource type="AudioStream" uid="uid://bbbdlkk38mh41" path="res://music/Maybe We Can Win This [EPMi6YofpH4].ogg" id="5_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiu1y"]
albedo_texture = ExtResource("2_eq6kv")
uv1_scale = Vector3(250, 250, 250)
uv1_offset = Vector3(0.5, 0.5, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_p1ady"]
material = SubResource("StandardMaterial3D_fiu1y")
size = Vector2(250, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_lttkb"]
size = Vector3(250, 1, 250)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ho35x"]

[sub_resource type="Sky" id="Sky_hy3sc"]
sky_material = SubResource("PhysicalSkyMaterial_ho35x")

[sub_resource type="Environment" id="Environment_w3hm3"]
background_mode = 2
sky = SubResource("Sky_hy3sc")

[node name="Main" type="Node3D"]
script = ExtResource("1_ijxrd")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_p1ady")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lttkb")

[node name="Player" parent="." instance=ExtResource("1_6cojc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.001, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 40, 6.5)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3hm3")

[node name="Parabola" parent="." instance=ExtResource("4_xcj7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tbgi4")
