[gd_scene load_steps=9 format=3 uid="uid://d0cykuljffr0m"]

[ext_resource type="Texture2D" uid="uid://c4f3r8edupnyw" path="res://assets/kenney_prototype-textures/PNG/Red/texture_01.png" id="1_7qos1"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/projectile.tscn" id="2_xhc3r"]
[ext_resource type="PackedScene" uid="uid://buss7ukafa06w" path="res://scenes/projectile_projection.tscn" id="4_5igir"]
[ext_resource type="Script" uid="uid://dkmg34q7xtnhr" path="res://scripts/pivot.gd" id="5_v4dxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdliy"]
albedo_texture = ExtResource("1_7qos1")
uv1_scale = Vector3(10, 4, 1)
uv1_offset = Vector3(0.5, 0.5, 0)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3u4gw"]
material = SubResource("StandardMaterial3D_wdliy")
size = Vector2(10, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4i4y"]
size = Vector3(10, 4, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_5igir"]
top_radius = 0.1
bottom_radius = 0.005
height = 0.5

[node name="Parabola" type="Area3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_3u4gw")

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("PlaneMesh_3u4gw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_f4i4y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="Projectile" parent="." instance=ExtResource("2_xhc3r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.5, 1, 0)

[node name="Pivot" type="Node3D" parent="." node_paths=PackedStringArray("direction", "direction_mesh", "projectile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 0)
script = ExtResource("5_v4dxv")
direction = NodePath("Drection")
direction_mesh = NodePath("Drection/MeshInstance3D")
projectile = NodePath("../Projectile")

[node name="Drection" type="Node3D" parent="Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Drection"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("CylinderMesh_5igir")

[node name="ProjectileProjectionXZ" parent="." node_paths=PackedStringArray("projectile") instance=ExtResource("4_5igir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)
projectile = NodePath("../Projectile")
mode = "ZX"

[node name="ProjectileProjection2" parent="." node_paths=PackedStringArray("projectile") instance=ExtResource("4_5igir")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.5, 1, -2)
projectile = NodePath("../Projectile")
mode = "XY"

[connection signal="body_exited" from="." to="Projectile" method="_on_parabola_body_exited"]
[connection signal="launch_button_pressed" from="Pivot" to="Projectile" method="_on_pivot_launch_button_pressed"]
