[gd_scene load_steps=7 format=3 uid="uid://d0cykuljffr0m"]

[ext_resource type="Texture2D" uid="uid://c4f3r8edupnyw" path="res://Assets/kenney_prototype-textures/PNG/Red/texture_01.png" id="1_7qos1"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/projectile.tscn" id="2_xhc3r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdliy"]
albedo_texture = ExtResource("1_7qos1")
uv1_scale = Vector3(10, 4, 1)
uv1_offset = Vector3(0.5, 0.5, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_3u4gw"]
material = SubResource("StandardMaterial3D_wdliy")
size = Vector2(10, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4i4y"]
size = Vector3(10, 4, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_tbeid"]
height = 0.01

[node name="Parabola" type="Area3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_3u4gw")

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("PlaneMesh_3u4gw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_f4i4y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="Projectile" parent="." instance=ExtResource("2_xhc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="XZProjection" type="Node3D" parent="Projectile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projectile/XZProjection"]
mesh = SubResource("CylinderMesh_tbeid")

[node name="XYProjection" type="Node3D" parent="Projectile"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projectile/XYProjection"]
mesh = SubResource("CylinderMesh_tbeid")

[connection signal="body_exited" from="." to="Projectile" method="_on_parabola_body_exited"]
