[gd_scene load_steps=4 format=3 uid="uid://cnk6ayhk71ay"]

[ext_resource type="Texture2D" uid="uid://ct1fib3u6i5qq" path="res://Assets/kenney_prototype-textures/PNG/Purple/texture_09.png" id="1_6uoag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx6k1"]
albedo_texture = ExtResource("1_6uoag")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_t66ji"]
material = SubResource("StandardMaterial3D_sx6k1")

[node name="Player" type="XROrigin3D"]

[node name="Head" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftHand"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
mesh = SubResource("SphereMesh_t66ji")

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RightHand"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
mesh = SubResource("SphereMesh_t66ji")
skeleton = NodePath("../../LeftHand")
