[gd_scene load_steps=3 format=3 uid="uid://buss7ukafa06w"]

[ext_resource type="Script" uid="uid://dj7n2q4j6ogv5" path="res://Scripts/projectile_projection.gd" id="1_v55ka"]

[sub_resource type="CylinderMesh" id="CylinderMesh_030lw"]
height = 0.01

[node name="ProjectileProjection" type="Node3D"]
script = ExtResource("1_v55ka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_030lw")
