[gd_scene load_steps=13 format=3 uid="uid://bni7glj6di7a4"]

[ext_resource type="Script" uid="uid://b57k5ijliqvi0" path="res://scenes/projectile/projectile.gd" id="1_lwfb7"]
[ext_resource type="Texture2D" uid="uid://cof3ghb7dfi6d" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_08.png" id="1_xeser"]
[ext_resource type="Texture2D" uid="uid://btmxrhtkoyw4" path="res://assets/kenney_prototype-textures/PNG/Green/texture_08.png" id="3_softn"]
[ext_resource type="Texture2D" uid="uid://d0bgp10x2l0ot" path="res://assets/kenney_prototype-textures/PNG/Purple/texture_08.png" id="4_6q2a6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5whvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on8va"]
albedo_texture = ExtResource("1_xeser")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_5i2v2"]
material = SubResource("StandardMaterial3D_on8va")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q2a6"]
albedo_texture = ExtResource("3_softn")

[sub_resource type="TorusMesh" id="TorusMesh_byeak"]
material = SubResource("StandardMaterial3D_6q2a6")
outer_radius = 0.51

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byeak"]
albedo_texture = ExtResource("4_6q2a6")

[sub_resource type="TorusMesh" id="TorusMesh_jxwu6"]
material = SubResource("StandardMaterial3D_byeak")
outer_radius = 0.51

[sub_resource type="CylinderMesh" id="CylinderMesh_6q2a6"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.05

[node name="Projectile" type="RigidBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lwfb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5whvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5i2v2")

[node name="XZAxis" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_byeak")

[node name="YZAxis" type="MeshInstance3D" parent="."]
transform = Transform3D(6.86454e-12, 0.000157042, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -0.000157042, 0, 0, 0)
mesh = SubResource("TorusMesh_jxwu6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_6q2a6")
