[gd_scene load_steps=3 format=3 uid="uid://buss7ukafa06w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rv4l"]
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_030lw"]
material = SubResource("StandardMaterial3D_1rv4l")
height = 0.01

[node name="ProjectileProjection" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_030lw")
