[gd_scene load_steps=2 format=3 uid="uid://dshvdpv4cxi6b"]

[ext_resource type="Script" uid="uid://dpemagjii244i" path="res://scenes/utils/control_pad/control_pad_display_parabola.gd" id="1_hvnbb"]

[node name="ControlPadDisplay" type="TabContainer"]
current_tab = 0
script = ExtResource("1_hvnbb")

[node name="Data" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Data"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Data/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Position" type="HBoxContainer" parent="Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/HBoxContainer/VBoxContainer/Position"]
layout_mode = 2
text = "Position(x, y, z) [m]:    "

[node name="Value" type="Label" parent="Data/HBoxContainer/VBoxContainer/Position"]
layout_mode = 2
text = "000.00, 000.00, 000.00"

[node name="Velocity" type="HBoxContainer" parent="Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/HBoxContainer/VBoxContainer/Velocity"]
layout_mode = 2
text = "Velocity(x, y, z) [m/s]: "

[node name="Value" type="Label" parent="Data/HBoxContainer/VBoxContainer/Velocity"]
layout_mode = 2
text = "000.00, 000.00, 000.00"

[node name="Angle" type="HBoxContainer" parent="Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/HBoxContainer/VBoxContainer/Angle"]
layout_mode = 2
text = "Rotation(x, y, z) [°]:     "

[node name="Value" type="Label" parent="Data/HBoxContainer/VBoxContainer/Angle"]
layout_mode = 2
text = "000.00, 000.00, 000.00"

[node name="HSeparator" type="HSeparator" parent="Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeElapsed" type="HBoxContainer" parent="Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/HBoxContainer/VBoxContainer/TimeElapsed"]
layout_mode = 2
text = "Time Elapsed:"

[node name="Value" type="Label" parent="Data/HBoxContainer/VBoxContainer/TimeElapsed"]
layout_mode = 2
text = "000.00"

[node name="VSeparator" type="VSeparator" parent="Data/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainerControls" type="VBoxContainer" parent="Data/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/HBoxContainer/VBoxContainerControls"]
layout_mode = 2
text = "Controls:
Left Lever: Vertical Rotation
Right Lever: Horizontal Rotation
Button: Launch Projectile"

[node name="HSeparator" type="HSeparator" parent="Data/HBoxContainer/VBoxContainerControls"]
layout_mode = 2

[node name="AngleTheta" type="HBoxContainer" parent="Data/HBoxContainer/VBoxContainerControls"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/HBoxContainer/VBoxContainerControls/AngleTheta"]
layout_mode = 2
text = "Rotation(x) [°]: "

[node name="Value" type="Label" parent="Data/HBoxContainer/VBoxContainerControls/AngleTheta"]
layout_mode = 2
text = "000.00"

[node name="AnglePhi" type="HBoxContainer" parent="Data/HBoxContainer/VBoxContainerControls"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/HBoxContainer/VBoxContainerControls/AnglePhi"]
layout_mode = 2
text = "Rotation(y) [°]: "

[node name="Value" type="Label" parent="Data/HBoxContainer/VBoxContainerControls/AnglePhi"]
layout_mode = 2
text = "000.00"
