[gd_scene load_steps=2 format=3 uid="uid://bm740c8pjp4dk"]

[ext_resource type="Script" uid="uid://dw0h0j45snewa" path="res://scenes/utils/control_pad/control_pad_display_ucm.gd" id="1_nqpue"]

[node name="ControlPadDisplay" type="TabContainer"]
current_tab = 0
script = ExtResource("1_nqpue")

[node name="Data" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Data"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Radius" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/Radius"]
layout_mode = 2
text = "Radius [m]:    "

[node name="Value" type="Label" parent="Data/VBoxContainer/Radius"]
layout_mode = 2
text = "0"

[node name="Rotation" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/Rotation"]
layout_mode = 2
text = "Rotation [°]:  "

[node name="Value" type="Label" parent="Data/VBoxContainer/Rotation"]
layout_mode = 2
text = "0"

[node name="RotationSpeed" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/RotationSpeed"]
layout_mode = 2
text = "Rotation Speed [°/s]:  "

[node name="Value" type="Label" parent="Data/VBoxContainer/RotationSpeed"]
layout_mode = 2
text = "0"

[node name="TangentialSpeed" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/TangentialSpeed"]
layout_mode = 2
text = "Tangential Speed [m/s]:  "

[node name="Value" type="Label" parent="Data/VBoxContainer/TangentialSpeed"]
layout_mode = 2
text = "0"

[node name="Frequency" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/Frequency"]
layout_mode = 2
text = "Frequency [hz]:  "

[node name="Value" type="Label" parent="Data/VBoxContainer/Frequency"]
layout_mode = 2
text = "0"

[node name="Period" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/Period"]
layout_mode = 2
text = "Period [s]:  "

[node name="Value" type="Label" parent="Data/VBoxContainer/Period"]
layout_mode = 2
text = "0"
