[gd_scene load_steps=9 format=3 uid="uid://l8h0a417elon"]

[ext_resource type="Script" uid="uid://syh0h8f55sih" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_7efr7"]
[ext_resource type="PackedScene" uid="uid://caxou70yliqq0" path="res://scenes/utils/viewport_2d_in_3d/viewport_2d_in_3d.tscn" id="1_j4iqb"]
[ext_resource type="PackedScene" uid="uid://r37l0i45qqol" path="res://scenes/utils/control_pad/control_pad_display.tscn" id="2_l036u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7efr7"]
size = Vector3(0.16, 0.08, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7efr7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="BoxMesh" id="BoxMesh_7efr7"]
material = SubResource("StandardMaterial3D_7efr7")
size = Vector3(0.16, 0.08, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkx6h"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="CylinderMesh" id="CylinderMesh_7efr7"]
material = SubResource("StandardMaterial3D_dkx6h")
top_radius = 0.01
bottom_radius = 0.01
height = 0.08

[node name="ControlPad" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
continuous_cd = true
script = ExtResource("1_7efr7")
metadata/_custom_type_script = "uid://syh0h8f55sih"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7efr7")

[node name="Viewport2dIn3d" parent="." instance=ExtResource("1_j4iqb")]
screen_size = Vector2(0.16, 0.08)
collision_layer = 4194304
scene = ExtResource("2_l036u")
viewport_size = Vector2(400, 200)
update_mode = 2
throttle_fps = 15.0
unshaded = true

[node name="Panel" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7efr7")

[node name="HandleLeft" type="MeshInstance3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
mesh = SubResource("CylinderMesh_7efr7")

[node name="HandleRight" type="MeshInstance3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
mesh = SubResource("CylinderMesh_7efr7")
