[gd_scene format=3 uid="uid://r37l0i45qqol"]

[node name="ControlPadDisplay" type="TabContainer"]
current_tab = 0

[node name="Data" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0
