[gd_scene load_steps=2 format=3 uid="uid://dshvdpv4cxi6b"]

[ext_resource type="Script" uid="uid://dpemagjii244i" path="res://scenes/utils/control_pad/control_pad_display_parabola.gd" id="1_eury4"]

[node name="ControlPadDisplay" type="TabContainer"]
current_tab = 0
script = ExtResource("1_eury4")

[node name="RefreshTimer" type="Timer" parent="."]
autostart = true

[node name="Data" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Data"]
layout_mode = 2

[node name="ThetaAngle" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/ThetaAngle"]
layout_mode = 2
text = "θ: "

[node name="Value" type="Label" parent="Data/VBoxContainer/ThetaAngle"]
layout_mode = 2
text = "0°"

[node name="PhiAngle" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/PhiAngle"]
layout_mode = 2
text = "φ: "

[node name="Value" type="Label" parent="Data/VBoxContainer/PhiAngle"]
layout_mode = 2
text = "0°"

[node name="Position" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/Position"]
layout_mode = 2
text = "Pos: "

[node name="Value" type="Label" parent="Data/VBoxContainer/Position"]
layout_mode = 2
text = "0°"

[node name="Velocity" type="HBoxContainer" parent="Data/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Data/VBoxContainer/Velocity"]
layout_mode = 2
text = "Vel: "

[node name="Value" type="Label" parent="Data/VBoxContainer/Velocity"]
layout_mode = 2
text = "0°"

[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
