[gd_scene load_steps=35 format=3 uid="uid://df7s2w6t06bpu"]

[ext_resource type="Texture2D" uid="uid://c4f3r8edupnyw" path="res://assets/kenney_prototype-textures/PNG/Red/texture_01.png" id="1_ep48d"]
[ext_resource type="Script" uid="uid://beajsl6rmc22i" path="res://scenes/hunter_monkey/hunter_monkey.gd" id="1_s6tcq"]
[ext_resource type="Script" uid="uid://b1hh1rlyn7f4d" path="res://scenes/hunter_monkey/scenery.gd" id="2_6k4wf"]
[ext_resource type="Texture2D" uid="uid://x5vvcnocsuc6" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_diff_1k.jpg" id="2_7reij"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/utils/projectile.tscn" id="2_pk44x"]
[ext_resource type="Texture2D" uid="uid://dn8cftxp6snf4" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_nor_gl_1k.jpg" id="3_0j5li"]
[ext_resource type="PackedScene" uid="uid://qlto2rluch77" path="res://scenes/utils/pivot.tscn" id="3_7luox"]
[ext_resource type="Script" uid="uid://dkjwimy8qbko4" path="res://scenes/hunter_monkey/projectile.gd" id="3_7qyho"]
[ext_resource type="Texture2D" uid="uid://bgrpvpbvr3gnp" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_rough_1k.jpg" id="3_njrws"]
[ext_resource type="Script" uid="uid://bhcwiol7lgw6q" path="res://scenes/hunter_monkey/pivot.gd" id="5_ep48d"]
[ext_resource type="PackedScene" uid="uid://0etylgnnbicm" path="res://scenes/utils/controller/scenery_controller.tscn" id="5_stpkj"]
[ext_resource type="Texture2D" uid="uid://b6a2ce7s3xq5i" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_13.png" id="6_v80yk"]
[ext_resource type="Script" uid="uid://crxwplfx1pust" path="res://scenes/hunter_monkey/target.gd" id="7_dp2id"]
[ext_resource type="PackedScene" uid="uid://bdivnb586x0gf" path="res://scenes/utils/interactables/lever.tscn" id="8_6ykcc"]
[ext_resource type="PackedScene" uid="uid://dnr37vvwt2rxo" path="res://scenes/utils/interactables/slider.tscn" id="9_b2vc3"]
[ext_resource type="PackedScene" uid="uid://buwtt0qxxv75y" path="res://scenes/utils/interactables/button.tscn" id="9_pmmic"]
[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player/player.tscn" id="12_b2vc3"]
[ext_resource type="PackedScene" uid="uid://5ph2vjph6j01" path="res://scenes/utils/teleporter/teleporter.tscn" id="17_it3m0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmmic"]
size = Vector3(115, 1, 115)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6tcq"]
albedo_texture = ExtResource("2_7reij")
roughness_texture = ExtResource("3_njrws")
normal_enabled = true
normal_texture = ExtResource("3_0j5li")
uv1_scale = Vector3(115, 115, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_s6tcq"]
material = SubResource("StandardMaterial3D_s6tcq")
size = Vector2(115, 115)

[sub_resource type="BoxShape3D" id="BoxShape3D_0j5li"]
size = Vector3(1, 10, 115)

[sub_resource type="BoxShape3D" id="BoxShape3D_doxax"]
size = Vector3(20, 8, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27upa"]
albedo_texture = ExtResource("6_v80yk")
uv1_scale = Vector3(20, 6, 6)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_doxax"]
material = SubResource("StandardMaterial3D_27upa")
size = Vector2(20, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abopq"]
albedo_texture = ExtResource("1_ep48d")
uv1_scale = Vector3(20, 8, 1)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_abopq"]
material = SubResource("StandardMaterial3D_abopq")
size = Vector2(20, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e06ql"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="CylinderMesh" id="CylinderMesh_60fnl"]
material = SubResource("StandardMaterial3D_e06ql")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq701"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="BoxMesh" id="BoxMesh_um401"]
material = SubResource("StandardMaterial3D_eq701")
size = Vector3(1.5, 0.5, 0.05)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_0j5li"]

[sub_resource type="Sky" id="Sky_0j5li"]
sky_material = SubResource("PhysicalSkyMaterial_0j5li")

[sub_resource type="Environment" id="Environment_0j5li"]
background_mode = 2
sky = SubResource("Sky_0j5li")

[node name="HunterMonkey" type="Node3D"]
script = ExtResource("1_s6tcq")

[node name="Boundary" type="StaticBody3D" parent="."]

[node name="FloorCollision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_pmmic")

[node name="FloorMesh" type="MeshInstance3D" parent="Boundary"]
mesh = SubResource("PlaneMesh_s6tcq")

[node name="WallCollision1" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 5, 0)
shape = SubResource("BoxShape3D_0j5li")

[node name="WallCollision2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 5, 0)
shape = SubResource("BoxShape3D_0j5li")

[node name="WallCollision3" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -58)
shape = SubResource("BoxShape3D_0j5li")

[node name="WallCollision4" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 58)
shape = SubResource("BoxShape3D_0j5li")

[node name="Scenery" type="Area3D" parent="." node_paths=PackedStringArray("wall", "floor_n", "collision")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0.001, -57)
collision_layer = 0
collision_mask = 16777216
script = ExtResource("2_6k4wf")
wall = NodePath("Mesh/Wall")
floor_n = NodePath("Mesh/Floor")
collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 3)
shape = SubResource("BoxShape3D_doxax")

[node name="Mesh" type="Node3D" parent="Scenery"]

[node name="Floor" type="MeshInstance3D" parent="Scenery/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)
mesh = SubResource("PlaneMesh_doxax")

[node name="Wall" type="MeshInstance3D" parent="Scenery/Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 4, 0)
mesh = SubResource("PlaneMesh_abopq")

[node name="Projectile" parent="Scenery" node_paths=PackedStringArray("direction_mesh") instance=ExtResource("2_pk44x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.001, 3)
collision_layer = 16777216
script = ExtResource("3_7qyho")
direction_mesh = NodePath("../Pivot/Direction/MeshInstance3D")

[node name="Pivot" parent="Scenery" node_paths=PackedStringArray("direction", "direction_mesh", "projectile", "target") instance=ExtResource("3_7luox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 3)
script = ExtResource("5_ep48d")
direction = NodePath("Direction")
direction_mesh = NodePath("Direction/MeshInstance3D")
projectile = NodePath("../Projectile")
target = NodePath("../Target")

[node name="Target" parent="Scenery" instance=ExtResource("2_pk44x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 16, 3.999, 3)
collision_layer = 16777216
script = ExtResource("7_dp2id")

[node name="Controller" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -55, 0, -50)

[node name="Pole" type="MeshInstance3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_60fnl")

[node name="Panel" type="MeshInstance3D" parent="Controller/Pole"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.5, 0.07)
mesh = SubResource("BoxMesh_um401")

[node name="LeverTheta" parent="Controller/Pole/Panel" instance=ExtResource("8_6ykcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="SliderRadius" parent="Controller/Pole/Panel" instance=ExtResource("9_b2vc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.2, 0)

[node name="InteractableSlider" parent="Controller/Pole/Panel/SliderRadius/SliderOrigin" index="0"]
slider_limit_max = 0.4

[node name="Button" parent="Controller/Pole/Panel" instance=ExtResource("9_pmmic")]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, -1, 0, 1, -8.9407e-08, 0.15, 0, 0.05)

[node name="SliderSpeed" parent="Controller/Pole/Panel" instance=ExtResource("9_b2vc3")]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0.5, -0.2, 0)

[node name="InteractableSlider" parent="Controller/Pole/Panel/SliderSpeed/SliderOrigin" index="0"]
slider_limit_max = 0.4

[node name="SceneryController" parent="." instance=ExtResource("5_stpkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10)
visible = false

[node name="Player" parent="." instance=ExtResource("12_b2vc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0.001, -48)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0j5li")

[node name="Teleporter" parent="." instance=ExtResource("17_it3m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 1, -56)

[connection signal="body_exited" from="Scenery" to="Scenery/Projectile" method="_on_scenery_body_exited"]
[connection signal="body_exited" from="Scenery" to="Scenery/Target" method="_on_scenery_body_exited"]
[connection signal="hinge_moved" from="Controller/Pole/Panel/LeverTheta/LeverOrigin/InteractableLever" to="Scenery/Pivot" method="_on_interactable_lever_theta_hinge_moved"]
[connection signal="slider_moved" from="Controller/Pole/Panel/SliderRadius/SliderOrigin/InteractableSlider" to="Scenery/Pivot" method="_on_interactable_slider_radius_slider_moved"]
[connection signal="button_pressed" from="Controller/Pole/Panel/Button/InteractableAreaButton" to="Scenery/Projectile" method="_on_interactable_area_button_button_pressed"]
[connection signal="button_pressed" from="Controller/Pole/Panel/Button/InteractableAreaButton" to="Scenery/Target" method="_on_interactable_area_button_button_pressed"]
[connection signal="slider_moved" from="Controller/Pole/Panel/SliderSpeed/SliderOrigin/InteractableSlider" to="Scenery/Projectile" method="_on_interactable_slider_speed_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderX/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_x_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderY/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_y_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderZ/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_z_slider_moved"]

[editable path="Scenery/Pivot"]
[editable path="Controller/Pole/Panel/LeverTheta"]
[editable path="Controller/Pole/Panel/LeverTheta/LeverOrigin/InteractableLever/HandleOrigin"]
[editable path="Controller/Pole/Panel/SliderRadius"]
[editable path="Controller/Pole/Panel/SliderRadius/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="Controller/Pole/Panel/Button"]
[editable path="Controller/Pole/Panel/SliderSpeed"]
[editable path="Controller/Pole/Panel/SliderSpeed/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController"]
[editable path="SceneryController/Pole/Panel/SliderX"]
[editable path="SceneryController/Pole/Panel/SliderX/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController/Pole/Panel/SliderY"]
[editable path="SceneryController/Pole/Panel/SliderY/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController/Pole/Panel/SliderZ"]
[editable path="SceneryController/Pole/Panel/SliderZ/SliderOrigin/InteractableSlider/HandleOrigin"]
