[gd_scene load_steps=15 format=3 uid="uid://df7s2w6t06bpu"]

[ext_resource type="Texture2D" uid="uid://c4f3r8edupnyw" path="res://assets/kenney_prototype-textures/PNG/Red/texture_01.png" id="1_ep48d"]
[ext_resource type="Script" uid="uid://b1hh1rlyn7f4d" path="res://scenes/hunter_monkey/scenery.gd" id="2_6k4wf"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/projectile/projectile.tscn" id="2_pk44x"]
[ext_resource type="PackedScene" uid="uid://qlto2rluch77" path="res://scenes/pivot/pivot.tscn" id="3_7luox"]
[ext_resource type="Script" uid="uid://dkjwimy8qbko4" path="res://scenes/hunter_monkey/projectile.gd" id="3_7qyho"]
[ext_resource type="PackedScene" uid="uid://10gt8y7a3au2" path="res://scenes/controller/controller.tscn" id="4_g12cy"]
[ext_resource type="Script" uid="uid://bhcwiol7lgw6q" path="res://scenes/hunter_monkey/pivot.gd" id="5_ep48d"]
[ext_resource type="PackedScene" uid="uid://0etylgnnbicm" path="res://scenes/controller/scenery_controller.tscn" id="5_stpkj"]
[ext_resource type="Script" uid="uid://crxwplfx1pust" path="res://scenes/hunter_monkey/target.gd" id="7_dp2id"]

[sub_resource type="BoxShape3D" id="BoxShape3D_doxax"]
size = Vector3(20, 8, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27upa"]
albedo_texture = ExtResource("1_ep48d")
uv1_scale = Vector3(20, 6, 6)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_doxax"]
material = SubResource("StandardMaterial3D_27upa")
size = Vector2(20, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abopq"]
albedo_texture = ExtResource("1_ep48d")
uv1_scale = Vector3(20, 8, 1)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_abopq"]
material = SubResource("StandardMaterial3D_abopq")
size = Vector2(20, 8)

[node name="HunterMonkey" type="Node3D"]

[node name="Scenery" type="Area3D" parent="." node_paths=PackedStringArray("wall", "floor_n", "collision")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_6k4wf")
wall = NodePath("Mesh/Wall")
floor_n = NodePath("Mesh/Floor")
collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 3)
shape = SubResource("BoxShape3D_doxax")

[node name="Mesh" type="Node3D" parent="Scenery"]

[node name="Floor" type="MeshInstance3D" parent="Scenery/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)
mesh = SubResource("PlaneMesh_doxax")

[node name="Wall" type="MeshInstance3D" parent="Scenery/Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 4, 0)
mesh = SubResource("PlaneMesh_abopq")

[node name="Projectile" parent="." node_paths=PackedStringArray("direction_mesh") instance=ExtResource("2_pk44x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("3_7qyho")
direction_mesh = NodePath("../Pivot/Direction/MeshInstance3D")

[node name="Pivot" parent="." node_paths=PackedStringArray("direction", "direction_mesh", "projectile", "target") instance=ExtResource("3_7luox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("5_ep48d")
direction = NodePath("Direction")
direction_mesh = NodePath("Direction/MeshInstance3D")
projectile = NodePath("../Projectile")
target = NodePath("../Target")

[node name="Target" parent="." instance=ExtResource("2_pk44x")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 16, 4, 3)
script = ExtResource("7_dp2id")

[node name="Controller" parent="." instance=ExtResource("4_g12cy")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.5, 0, 7)

[node name="SceneryController" parent="." instance=ExtResource("5_stpkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10)

[connection signal="body_exited" from="Scenery" to="Projectile" method="_on_scenery_body_exited"]
[connection signal="body_exited" from="Scenery" to="Target" method="_on_scenery_body_exited"]
[connection signal="hinge_moved" from="Controller/Pole/Panel/LeverTheta/LeverOrigin/InteractableLever" to="Pivot" method="_on_interactable_lever_theta_hinge_moved"]
[connection signal="hinge_moved" from="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever" to="Pivot" method="_on_interactable_lever_phi_hinge_moved"]
[connection signal="button_pressed" from="Controller/Pole/Panel/Button/InteractableAreaButton" to="Projectile" method="_on_interactable_area_button_button_pressed"]
[connection signal="button_pressed" from="Controller/Pole/Panel/Button/InteractableAreaButton" to="Target" method="_on_interactable_area_button_button_pressed"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderX/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_x_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderY/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_y_slider_moved"]
[connection signal="slider_moved" from="SceneryController/Pole/Panel/SliderZ/SliderOrigin/InteractableSlider" to="Scenery" method="_on_interactable_slider_z_slider_moved"]

[editable path="Pivot"]
[editable path="Controller"]
[editable path="Controller/Pole/Panel/LeverTheta"]
[editable path="Controller/Pole/Panel/LeverTheta/LeverOrigin/InteractableLever/HandleOrigin"]
[editable path="Controller/Pole/Panel/LeverPhi"]
[editable path="Controller/Pole/Panel/LeverPhi/LeverOrigin/InteractableLever/HandleOrigin"]
[editable path="Controller/Pole/Panel/Button"]
[editable path="SceneryController"]
[editable path="SceneryController/Pole/Panel/SliderX"]
[editable path="SceneryController/Pole/Panel/SliderX/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController/Pole/Panel/SliderY"]
[editable path="SceneryController/Pole/Panel/SliderY/SliderOrigin/InteractableSlider/HandleOrigin"]
[editable path="SceneryController/Pole/Panel/SliderZ"]
[editable path="SceneryController/Pole/Panel/SliderZ/SliderOrigin/InteractableSlider/HandleOrigin"]
