[gd_scene load_steps=7 format=3 uid="uid://buwtt0qxxv75y"]

[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="1_mi6dp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4pas"]
albedo_color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[sub_resource type="TorusMesh" id="TorusMesh_n4pas"]
material = SubResource("StandardMaterial3D_n4pas")
inner_radius = 0.063
outer_radius = 0.125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi6dp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mi6dp"]
material = SubResource("StandardMaterial3D_mi6dp")
top_radius = 0.063
bottom_radius = 0.063
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mi6dp"]
height = 0.05
radius = 0.063

[node name="Button" type="Node3D"]

[node name="base" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_n4pas")

[node name="pulsor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_mi6dp")

[node name="InteractableAreaButton" parent="." instance=ExtResource("1_mi6dp")]
button = NodePath("../pulsor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableAreaButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
shape = SubResource("CylinderShape3D_mi6dp")

[connection signal="button_pressed" from="InteractableAreaButton" to="." method="_on_interactable_area_button_button_pressed"]
[connection signal="button_released" from="InteractableAreaButton" to="." method="_on_interactable_area_button_button_released"]
