[gd_scene load_steps=14 format=3 uid="uid://xobnjksj76nj"]

[ext_resource type="Script" uid="uid://220qqx46024i" path="res://scenes/main/main.gd" id="1_yyfjg"]
[ext_resource type="Texture2D" uid="uid://x5vvcnocsuc6" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_diff_1k.jpg" id="2_b1x3f"]
[ext_resource type="Texture2D" uid="uid://dn8cftxp6snf4" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_nor_gl_1k.jpg" id="3_a8run"]
[ext_resource type="Texture2D" uid="uid://bgrpvpbvr3gnp" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_rough_1k.jpg" id="4_ouso4"]
[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player/player.tscn" id="5_blune"]
[ext_resource type="PackedScene" uid="uid://5ph2vjph6j01" path="res://scenes/utils/teleporter/teleporter.tscn" id="6_ow5a4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiu1y"]
albedo_texture = ExtResource("2_b1x3f")
roughness_texture = ExtResource("4_ouso4")
normal_enabled = true
normal_texture = ExtResource("3_a8run")
uv1_scale = Vector3(25, 25, 1)
uv1_offset = Vector3(1, 0.8, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_p1ady"]
material = SubResource("StandardMaterial3D_fiu1y")
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_lttkb"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ow5a4"]
size = Vector3(25, 10, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ho35x"]

[sub_resource type="Sky" id="Sky_hy3sc"]
sky_material = SubResource("PhysicalSkyMaterial_ho35x")

[sub_resource type="Environment" id="Environment_w3hm3"]
background_mode = 2
sky = SubResource("Sky_hy3sc")

[node name="Main" type="Node3D"]
script = ExtResource("1_yyfjg")

[node name="Boundary" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="FloorMesh" type="MeshInstance3D" parent="Boundary"]
mesh = SubResource("PlaneMesh_p1ady")
skeleton = NodePath("../..")

[node name="FloorCollision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lttkb")

[node name="Wall1Collision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 13)
shape = SubResource("BoxShape3D_ow5a4")

[node name="Wall2Collision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -13)
shape = SubResource("BoxShape3D_ow5a4")

[node name="Wall3Collision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 5, 0)
shape = SubResource("BoxShape3D_ow5a4")

[node name="Wall4Collision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13, 5, 0)
shape = SubResource("BoxShape3D_ow5a4")

[node name="Player" parent="." instance=ExtResource("5_blune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 40, 6.5)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3hm3")

[node name="Teleporter" parent="." instance=ExtResource("6_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)
destination = 1
