[gd_scene load_steps=17 format=3 uid="uid://xobnjksj76nj"]

[ext_resource type="Script" uid="uid://220qqx46024i" path="res://scenes/main/main.gd" id="1_yyfjg"]
[ext_resource type="Texture2D" uid="uid://cpfbcoc4xbihx" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Color.png" id="2_l3cfh"]
[ext_resource type="Texture2D" uid="uid://bvvfl708dvtv2" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_AmbientOcclusion.png" id="3_6q06x"]
[ext_resource type="Texture2D" uid="uid://c8ngm1rmaolw4" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Displacement.png" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player/player.tscn" id="5_blune"]
[ext_resource type="Texture2D" uid="uid://bjqfhvjjyxjga" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_NormalGL.png" id="5_hujxm"]
[ext_resource type="PackedScene" uid="uid://5ph2vjph6j01" path="res://scenes/utils/teleporter/teleporter.tscn" id="6_ow5a4"]
[ext_resource type="Texture2D" uid="uid://ex0moq483qmx" path="res://assets/PavingStones009_1K-PNG/PavingStones009_1K-PNG_Roughness.png" id="6_yyfjg"]
[ext_resource type="PackedScene" uid="uid://l8h0a417elon" path="res://scenes/utils/control_pad/control_pad.tscn" id="9_b1x3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyfjg"]
albedo_texture = ExtResource("2_l3cfh")
roughness_texture = ExtResource("6_yyfjg")
normal_enabled = true
normal_texture = ExtResource("5_hujxm")
ao_enabled = true
ao_light_affect = 0.4
ao_texture = ExtResource("3_6q06x")
heightmap_enabled = true
heightmap_scale = 3.0
heightmap_texture = ExtResource("4_ow5a4")
uv1_scale = Vector3(25, 25, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_p1ady"]
material = SubResource("StandardMaterial3D_yyfjg")
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_lttkb"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ow5a4"]
size = Vector3(25, 10, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ho35x"]

[sub_resource type="Sky" id="Sky_hy3sc"]
sky_material = SubResource("PhysicalSkyMaterial_ho35x")

[sub_resource type="Environment" id="Environment_w3hm3"]
background_mode = 2
sky = SubResource("Sky_hy3sc")

[node name="Main" type="Node3D"]
script = ExtResource("1_yyfjg")

[node name="Boundary" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="FloorMesh" type="MeshInstance3D" parent="Boundary"]
mesh = SubResource("PlaneMesh_p1ady")
skeleton = NodePath("../..")

[node name="FloorCollision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lttkb")

[node name="WallCollision1" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 13)
shape = SubResource("BoxShape3D_ow5a4")

[node name="WallCollision2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -13)
shape = SubResource("BoxShape3D_ow5a4")

[node name="WallCollision3" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 5, 0)
shape = SubResource("BoxShape3D_ow5a4")

[node name="WallCollision4" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13, 5, 0)
shape = SubResource("BoxShape3D_ow5a4")

[node name="Player" parent="." instance=ExtResource("5_blune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.173648, 0.696364, -0.696364, 0, 0.707107, 0.707107, 0.984808, 0.122788, -0.122788, 0, 40, 6.5)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3hm3")

[node name="Teleporters" type="Node3D" parent="."]

[node name="TeleporterParabola" parent="Teleporters" instance=ExtResource("6_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
destination = 1

[node name="TeleporterHunterMonkey" parent="Teleporters" instance=ExtResource("6_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)
destination = 2

[node name="TeleporterUniformCircularMotion" parent="Teleporters" instance=ExtResource("6_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
destination = 3

[node name="TeleporterRelativeMotion" parent="Teleporters" instance=ExtResource("6_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)
destination = 4

[node name="TeleporterLinearMomentum" parent="Teleporters" instance=ExtResource("6_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
destination = 5

[node name="ControlPad" parent="." instance=ExtResource("9_b1x3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
