[gd_scene load_steps=3 format=3 uid="uid://dtvq8tpe31emx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6jx4l"]
size = Vector2(0.05, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6jx4l"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.001

[node name="Rotor" type="Node3D"]

[node name="Blade" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_6jx4l")

[node name="Circle" type="MeshInstance3D" parent="Blade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_6jx4l")
