[gd_scene load_steps=2 format=3 uid="uid://dtvq8tpe31emx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6jx4l"]
size = Vector2(0.05, 1)

[node name="Rotor" type="Node3D"]

[node name="Blade" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_6jx4l")
