[gd_scene load_steps=22 format=3 uid="uid://bnisjpdmd6po1"]

[ext_resource type="Script" uid="uid://fqe6i7kthpig" path="res://scenes/linear_momentum/monetum.gd" id="1_xsfa6"]
[ext_resource type="PackedScene" uid="uid://bni7glj6di7a4" path="res://scenes/utils/projectile.tscn" id="2_83fnu"]
[ext_resource type="Texture2D" uid="uid://x5vvcnocsuc6" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_diff_1k.jpg" id="2_myyo7"]
[ext_resource type="Texture2D" uid="uid://dn8cftxp6snf4" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_nor_gl_1k.jpg" id="3_pixqy"]
[ext_resource type="Texture2D" uid="uid://bgrpvpbvr3gnp" path="res://assets/stone_embedded_tiles_1k/stone_embedded_tiles_rough_1k.jpg" id="3_xa32y"]
[ext_resource type="PackedScene" uid="uid://cnk6ayhk71ay" path="res://scenes/player/player.tscn" id="4_idi3l"]
[ext_resource type="PackedScene" uid="uid://b5art2vnwq8pi" path="res://scenes/utils/scenery.tscn" id="5_pixqy"]
[ext_resource type="PackedScene" uid="uid://5ph2vjph6j01" path="res://scenes/utils/teleporter/teleporter.tscn" id="8_mem3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rf48c"]
size = Vector3(50, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idi3l"]
albedo_texture = ExtResource("2_myyo7")
roughness_texture = ExtResource("3_xa32y")
normal_enabled = true
normal_texture = ExtResource("3_pixqy")
uv1_scale = Vector3(50, 25, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_idi3l"]
material = SubResource("StandardMaterial3D_idi3l")
size = Vector2(50, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_pixqy"]
size = Vector3(1, 10, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_mem3d"]
size = Vector3(1, 10, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_83fnu"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xsfa6"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_acgeu"]
size = Vector3(1, 8, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_2nt1c"]
size = Vector3(1, 8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1okqf"]
size = Vector3(20, 1, 6)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_pixqy"]

[sub_resource type="Sky" id="Sky_mem3d"]
sky_material = SubResource("PhysicalSkyMaterial_pixqy")

[sub_resource type="Environment" id="Environment_pixqy"]
background_mode = 2
sky = SubResource("Sky_mem3d")

[node name="Monetum" type="Node3D" node_paths=PackedStringArray("projectile1", "projectile2")]
script = ExtResource("1_xsfa6")
projectile1 = NodePath("Scenery/Projectile1")
projectile2 = NodePath("Scenery/Projectile2")

[node name="Boundary" type="StaticBody3D" parent="."]

[node name="FloorCollision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rf48c")

[node name="FloorMesh" type="MeshInstance3D" parent="Boundary"]
mesh = SubResource("PlaneMesh_idi3l")

[node name="CollisionWall1" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 5, 0)
shape = SubResource("BoxShape3D_pixqy")

[node name="CollisionWall2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 5, 0)
shape = SubResource("BoxShape3D_pixqy")

[node name="CollisionWall3" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 13)
shape = SubResource("BoxShape3D_mem3d")

[node name="CollisionWall4" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -13)
shape = SubResource("BoxShape3D_mem3d")

[node name="Scenery" parent="." instance=ExtResource("5_pixqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.001, 0)

[node name="Projectile1" parent="Scenery" instance=ExtResource("2_83fnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 1.5)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_83fnu")
gravity_scale = 0.0
linear_velocity = Vector3(5, 0, 0)

[node name="Projectile2" parent="Scenery" instance=ExtResource("2_83fnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2.5, 1.5)
collision_mask = 2
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_xsfa6")
gravity_scale = 0.0

[node name="Boundary" type="StaticBody3D" parent="Scenery"]
collision_layer = 2
collision_mask = 0

[node name="WallCollision1" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 3)
shape = SubResource("BoxShape3D_acgeu")

[node name="WallCollision2" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 4, 3)
shape = SubResource("BoxShape3D_acgeu")

[node name="WallCollision3" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 4, 6.5)
shape = SubResource("BoxShape3D_2nt1c")

[node name="WallCollision4" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 4, -0.5)
shape = SubResource("BoxShape3D_2nt1c")

[node name="FloorCollision" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 3)
shape = SubResource("BoxShape3D_1okqf")

[node name="RoofCollision" type="CollisionShape3D" parent="Scenery/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8.5, 3)
shape = SubResource("BoxShape3D_1okqf")

[node name="Player" parent="." instance=ExtResource("4_idi3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pixqy")

[node name="Teleporter" parent="." instance=ExtResource("8_mem3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)
